#
# Created by Nitheesh AG on 11, 2, 2024
# Copyright (C) 2024 Able hands support services Pty Ltd. - All Rights Reserved
#
# Unauthorized copying or redistribution of this file in source and binary forms via any medium
# is strictly prohibited.
#

kotlin.code.style=official
